# HureIT

./: .gitattributes  Directory.Build.props  Dockerfile  HureIT.sln  LICENSE  README.md  hureit.ruleset  stylecop.json
src/server/Modules/Identity/Modules.Identity.Api/: .xml  HureIT.Modules.Identity.Api.xml  Modules.Identity.Api.csproj
src/server/Modules/Identity/Modules.Identity.Api/Controllers/: BaseController.cs  DashboardController.cs  LoggerController.cs  RolesController.cs  TokensController.cs  UsersController.cs
src/server/Modules/Identity/Modules.Identity.Api/Extensions/: ModuleExtensions.cs
src/server/Modules/Workflow/Modules.Workflow.Api/: .xml  HureIT.Modules.Workflow.Api.xml  Modules.Workflow.Api.csproj
src/server/Modules/Workflow/Modules.Workflow.Api/Controllers/: BaseController.cs  EmployeesController.cs  PermitTypesController.cs  PermitsController.cs
src/server/Modules/Workflow/Modules.Workflow.Api/Extensions/: ModuleExtensions.cs
src/server/Modules/Workflow/Modules.Workflow.Core/: .xml  HureIT.Modules.Workflow.Core.xml  Modules.Workflow.Core.csproj
src/server/Modules/Workflow/Modules.Workflow.Core/Abstractions/: IWorkflowDbContext.cs
src/server/Modules/Workflow/Modules.Workflow.Core/Entities/: Employee.cs  Permit.cs  PermitType.cs
src/server/Modules/Workflow/Modules.Workflow.Core/Exceptions/: EmployeeAlreadyExistsException.cs  EmployeeCustomException.cs  EmployeeListEmptyException.cs  EmployeeNotFoundException.cs  PermitByEmployeeAlreadyExistsException.cs  PermitCustomException.cs  PermitListEmptyException.cs  PermitNotFoundException.cs  PermitTypeAlreadyExistsException.cs  PermitTypeCustomException.cs  PermitTypeListEmptyException.cs  PermitTypeNotFoundException.cs
src/server/Modules/Workflow/Modules.Workflow.Core/Extensions/: ServiceCollectionExtensions.cs
src/server/Modules/Workflow/Modules.Workflow.Core/Mappings/: EmployeeProfile.cs  PermitProfile.cs  PermitTypeProfile.cs
src/server/Modules/Workflow/Modules.Workflow.Core/Specifications/: EmployeeFilterSpecification.cs  PermitFilterSpecification.cs  PermitTypeFilterSpecification.cs
src/server/Modules/Workflow/Modules.Workflow.Infrastructure/: .xml  HureIT.Modules.Workflow.Infrastructure.xml  Modules.Workflow.Infrastructure.csproj
src/server/Modules/Workflow/Modules.Workflow.Infrastructure/Extensions/: MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/server/Modules/Workflow/Modules.Workflow.Infrastructure/Persistence/: WorkflowDbContext.cs  WorkflowDbSeeder.cs
src/server/Modules/Workflow/Modules.Workflow.Infrastructure/Services/: EmployeeService.cs  PermitService.cs  PermitTypeService.cs
src/server/Shared/Shared.Core/: .xml  HureIT.Shared.Core.xml  Shared.Core.csproj
src/server/Shared/Shared.Core/Behaviors/: CachingBehavior.cs  ValidationBehavior.cs
src/server/Shared/Shared.Core/Common/Enums/: FileType.cs
src/server/Shared/Shared.Core/Constants/: CacheKeys.cs  ClaimConstant.cs  DataProviderKeys.cs  GendersConstant.cs  HeadersConstant.cs  PermissionsConstant.cs  RolesConstant.cs  SchemesConstant.cs  StringKeys.cs
src/server/Shared/Shared.Core/Contracts/: IBaseEntity.cs  IEntity.cs
src/server/Shared/Shared.Core/Domain/: BaseEntity.cs  DomainEvent.cs  Event.cs  Message.cs
src/server/Shared/Shared.Core/Exceptions/: CustomException.cs  EventLogListEmptyException.cs  FileFormatInvalidException.cs  PagedListEmptyException.cs  ValidationCustomException.cs
src/server/Shared/Shared.Core/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs  ValidatorExtensions.cs
src/server/Shared/Shared.Core/Features/Filters/: GetByIdCacheableFilter.cs
src/server/Shared/Shared.Core/Interfaces/Contexts/: IApplicationDbContext.cs  IDbContext.cs  IModuleDbContext.cs
src/server/Shared/Shared.Core/Interfaces/Persistence/: IConnectionDbSure.cs  IConnectionDbValidator.cs
src/server/Shared/Shared.Core/Interfaces/Serialization/: IJsonSerializerSettingsOptions.cs
src/server/Shared/Shared.Core/Interfaces/Services/: IDbSeeder.cs  IExcelService.cs  IJobService.cs  ILoggerService.cs  IMailService.cs  ITemplateMailService.cs  IUploadService.cs  IValidatorService.cs
src/server/Shared/Shared.Core/Interfaces/Specifications/: ISpecification.cs
src/server/Shared/Shared.Core/Interfaces/Validators/: IPaginatedFilterValidator.cs
src/server/Shared/Shared.Core/Logging/: EventLog.cs  IEventLogger.cs
src/server/Shared/Shared.Core/Mappings/Converters/: OrderByConverter.cs
src/server/Shared/Shared.Core/Queries/: ICacheable.cs
src/server/Shared/Shared.Core/Serialization/: JsonSerializerSettingsOptions.cs  NewtonSoftJsonSerializer.cs  SystemTextJsonSerializer.cs  TimespanJsonConverter.cs
src/server/Shared/Shared.Core/Settings/: ApplicationSettings.cs  CacheSettings.cs  CorsSettings.cs  HangfireStorageSettings.cs  HeaderSettings.cs  MailSettings.cs  PersistenceSettings.cs  SerializationSettings.cs  SwaggerSettings.cs  TemplateMailSettings.cs
src/server/Shared/Shared.Core/Utilities/: TypeUtilities.cs
src/server/Shared/Shared.Core/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
src/server/Shared/Shared.DTO/: HureIT.Shared.DTO.xml  Shared.DTO.csproj
src/server/Shared/Shared.DTO/Dashboard/: GetStatsDataResponse.cs
src/server/Shared/Shared.DTO/Filters/: BaseFilter.cs  PaginatedFilter.cs
src/server/Shared/Shared.DTO/Identity/Logging/: GetAllLogsRequest.cs  LogRequest.cs  PaginatedLogFilter.cs
src/server/Shared/Shared.DTO/Identity/Roles/: PermissionRequest.cs  PermissionResponse.cs  RoleClaimModel.cs  RoleClaimRequest.cs  RoleClaimResponse.cs  RoleRequest.cs  RoleResponse.cs
src/server/Shared/Shared.DTO/Identity/Tokens/: RefreshTokenUserRequest.cs  TokenUserRequest.cs  TokenUserResponse.cs
src/server/Shared/Shared.DTO/Identity/Users/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateUserPictureRequest.cs  UpdateUserRequest.cs  UserResponse.cs  (+2 more)
src/server/Shared/Shared.DTO/Mails/: MailRequest.cs  TemplateMailRequest.cs
src/server/Shared/Shared.DTO/Upload/: FileUploadRequest.cs  UploadStorageType.cs
(+224 files in other folders)
