<Project>
    <PropertyGroup>
        <CodeAnalysisRuleSet>$(SolutionDir)hureit.ruleset</CodeAnalysisRuleSet>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Roslynator.Analyzers" Version="4.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <AdditionalFiles Include="$(SolutionDir)stylecop.json" Link="Properties\stylecop.json" />
        <AdditionalFiles Include="$(SolutionDir)hureit.ruleset" Link="Properties\hureit.ruleset" />
        <AdditionalFiles Include="$(SolutionDir).editorconfig" Link="Properties\.editorconfig" />
    </ItemGroup>
</Project>
