<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>HureIT.Modules.Identity.Api</RootNamespace>
        <AssemblyName>HureIT.Modules.Identity.Api</AssemblyName>
        <CodeAnalysisRuleSet />
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>HureIT.Modules.Identity.Api.xml</DocumentationFile>
        <CodeAnalysisRuleSet>..\..\..\..\..\HureIT.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>HureIT.Modules.Identity.Api.xml</DocumentationFile>
        <CodeAnalysisRuleSet>..\..\..\..\..\HureIT.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Roslynator.Analyzers" Version="4.1.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <AdditionalFiles Include="..\..\..\..\..\stylecop.json" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Identity.Core\Modules.Identity.Core.csproj" />
    <ProjectReference Include="..\Modules.Identity.Infrastructure\Modules.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
