<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>HureIT.Modules.Workflow.Api</RootNamespace>
        <AssemblyName>HureIT.Modules.Workflow.Api</AssemblyName>
        <CodeAnalysisRuleSet />
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>HureIT.Modules.Workflow.Api.xml</DocumentationFile>
        <CodeAnalysisRuleSet>..\..\..\..\..\hureit.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>HureIT.Modules.Workflow.Api.xml</DocumentationFile>
        <CodeAnalysisRuleSet>..\..\..\..\..\hureit.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
    <AdditionalFiles Include="..\..\..\..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Workflow.Core\Modules.Workflow.Core.csproj" />
    <ProjectReference Include="..\Modules.Workflow.Infrastructure\Modules.Workflow.Infrastructure.csproj" />
  </ItemGroup>

</Project>
